# BookSnippetsKotlin

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/akondi/booksnippetskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akondi/booksnippetskotlin/: Constants.kt
app/src/main/java/com/akondi/booksnippetskotlin/api/: CarApiService.kt
app/src/main/java/com/akondi/booksnippetskotlin/application/: BookSnippetsApp.kt
app/src/main/java/com/akondi/booksnippetskotlin/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/akondi/booksnippetskotlin/di/component/: ApplicationComponent.kt  BooksComponent.kt  CarComponent.kt
app/src/main/java/com/akondi/booksnippetskotlin/di/module/: ApplicationModule.kt  BooksModule.kt  CarModule.kt  WebServiceModule.kt
app/src/main/java/com/akondi/booksnippetskotlin/di/scope/: PerActivity.kt
app/src/main/java/com/akondi/booksnippetskotlin/listeners/: OnCarItemClickListener.kt
app/src/main/java/com/akondi/booksnippetskotlin/mapper/: CarMapper.kt
app/src/main/java/com/akondi/booksnippetskotlin/modules/books/: BooksActivity.kt
app/src/main/java/com/akondi/booksnippetskotlin/modules/car/: CarActivity.kt
app/src/main/java/com/akondi/booksnippetskotlin/modules/car/adapter/: CarAdapter.kt
app/src/main/java/com/akondi/booksnippetskotlin/modules/launcher/: LauncherActivity.kt
app/src/main/java/com/akondi/booksnippetskotlin/mvp/model/: Book.kt  Car.kt  CarsResponse.kt  CarsResponsePlacemarks.kt
app/src/main/java/com/akondi/booksnippetskotlin/mvp/presenter/: BooksActivityPresenter.kt  CarActivityPresenter.kt
app/src/main/java/com/akondi/booksnippetskotlin/mvp/view/: BooksActivityView.kt  CarActivityView.kt
app/src/main/java/com/akondi/booksnippetskotlin/repository/: BooksRepository.kt
app/src/main/java/com/akondi/booksnippetskotlin/repository/impl/: DBHelper.kt
app/src/main/java/com/akondi/booksnippetskotlin/utils/: ImageUtil.kt  NetworkUtil.kt  Storage.kt
app/src/main/java/com/akondi/booksnippetskotlin/utils/sqlite/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/res/layout/: activity_books.xml  activity_car.xml  activity_launcher.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akondi/booksnippetskotlin/: ExampleUnitTest.kt
app/src/test/java/com/akondi/booksnippetskotlin/mvp/presenter/: BooksActivityPresenterTest.kt  CarActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
